apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-url-shortening-configmap
data:
  SERVER_PORT: '5000'
  MONGODB_URI: mongodb://mongouser:mongo12345ps@mongodb-service/url_shortner_prod?authSource=admin
  DEFAULT_DOMAIN_NAME: https://url-shortner.domain.com